{"flutter":{"platforms":{"android":{"default":{"projectId":"rumo-2c148","appId":"1:1061847650406:android:557dff16dea7ef3a255da7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rumo-2c148","configurations":{"android":"1:1061847650406:android:557dff16dea7ef3a255da7"}}}}}}